MASTER_KEY=WYGSKxg0IwVvtZAWjDtVAWfWcbnugIbX
JWT_SECRET=eC8QvKhDbOPl9z1jC4kJQqTfAiKtyYgS
TOKEN_LIFE='7 days'

BCRYPT_ROUNDS=12
JWT_ALGORITHM=HS256

NODE_ENV=development
MONGODB_URI=mongodb://entreappuser:salesianosDesarrollo2019@ds161700.mlab.com:61700/entreappdatabase