# Seguridad

# TODO Cambiar estas claves y propagar el cambio a donde corresponda.

MASTER_KEY=WYGSKxg0IwVvtZAWjDtVAWfWcbnugIbX
JWT_SECRET=eC8QvKhDbOPl9z1jC4kJQqTfAiKtyYgS
TOKEN_LIFE='7 days'
BCRYPT_ROUNDS=12
JWT_ALGORITHM=HS256

NODE_ENV=development
MONGODB_URI=mongodb://entreappuser:salesianosDesarrollo2019@ds161700.mlab.com:61700/entreappdatabase


# AWS S3

AWS_ID=AKIAJVO5JDEYUR642HMA
AWS_SECRET=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
AWS_BUCKET_NAME='entreapp-bucket'